server {
    index index.php index.html;
    listen 80;
    listen [::]:80;

    server_name _;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/address-service.curion.ch/public;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
        expires 30d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control "public";


        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|webp)$ {
            expires 1M;
            add_header Cache-Control "public";
            add_header Cache-Control "max-age=31557601";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
            expires 1y;
            add_header Cache-Control "public";
            add_header Cache-Control "max-age=31557601";
        }

        # Fonts
        location ~* \.(?:eot|ttf|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public";
            add_header Cache-Control "max-age=31557600";
            add_header Access-Control-Allow-Origin "*";
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass address-api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            expires off;
        }
    }
}
